PORT=8500
MONGODB_URI = mongodb+srv://khamkaratharv:atharv19012002@cluster0.gnemie9.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=1QuzdVAjWJ2CqyGTrRkZFXPwgvPpsQEuo5zZTdC7RL8ukQ6E5xDx0Wu4bBpWfgo7
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=d1yuUvTAj12KhwOK41YFcCq0kCPCJFfCp9Ms2k7YOKbx5295WVf2WJZKAUuOJU5J
REFRESH_TOKEN_EXPIRY=10d
MAIL_ID = khamkaratharv2002@gmail.com
MP = clum btne qfpv mrzx
CLOUDINARY_CLOUD_NAME = dqhl1jdu1
CLOUDINARY_API_KEY = 255749898617239
CLOUDINARY_API_SECRET = PJU6Ufbau1me61xGNJwfVafkMqU